# Musical

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/musicplayer/Adapter/: SongsAdapter.kt
app/src/test/java/com/example/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
